<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-3" ViewPortY="25" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Albums" ZOrder="12" X="306" Y="73" Height="172" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ArtistPlayer" ZOrder="2" X="228" Y="370" Height="134" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Artists" ZOrder="15" X="1" Y="52" Height="134" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Countries" ZOrder="11" X="-1" Y="422" Height="115" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Ganres" ZOrder="6" X="740" Y="50" Height="134" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:MusicPlayers" ZOrder="1" X="509" Y="425" Height="115" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:SongGanre" ZOrder="8" X="508" Y="55" Height="134" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Songs" ZOrder="5" X="760" Y="279" Height="153" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Albums_Artists" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>183</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>306</X>
          <Y>129</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ArtistPlayer_Artists" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>142</X>
          <Y>186</Y>
        </Point>
        <Point>
          <X>142</X>
          <Y>387</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>387</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Artists_Countries" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>48</X>
          <Y>422</Y>
        </Point>
        <Point>
          <X>48</X>
          <Y>186</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ArtistPlayer_MusicPlayers" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>509</X>
          <Y>514</Y>
        </Point>
        <Point>
          <X>389</X>
          <Y>514</Y>
        </Point>
        <Point>
          <X>389</X>
          <Y>504</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SongGanre_Ganres" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>748</X>
          <Y>50</Y>
        </Point>
        <Point>
          <X>748</X>
          <Y>42</Y>
        </Point>
        <Point>
          <X>614</X>
          <Y>42</Y>
        </Point>
        <Point>
          <X>614</X>
          <Y>55</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SongGanre_Songs" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>760</X>
          <Y>296</Y>
        </Point>
        <Point>
          <X>699</X>
          <Y>296</Y>
        </Point>
        <Point>
          <X>699</X>
          <Y>189</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Songs_Albums" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>477</X>
          <Y>245</Y>
        </Point>
        <Point>
          <X>477</X>
          <Y>304</Y>
        </Point>
        <Point>
          <X>760</X>
          <Y>304</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>