<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="913" ViewPortY="-34" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Albums" ZOrder="16" X="309" Y="30" Height="172" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ArtistPlayer" ZOrder="29" X="567" Y="208" Height="153" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Artists" ZOrder="28" X="583" Y="33" Height="134" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="83" />
    <Shape ID="DesignTable:Countries" ZOrder="25" X="808" Y="99" Height="115" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Ganres" ZOrder="23" X="348" Y="352" Height="134" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:MusicPlayers" ZOrder="22" X="664" Y="382" Height="115" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:SongGanre" ZOrder="9" X="115" Y="246" Height="153" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Songs" ZOrder="19" X="107" Y="56" Height="153" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DTSongsOfGanre" ZOrder="14" X="95" Y="440" Height="172" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:AlbumsSearch" ZOrder="11" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="15" X="864" Y="267" Height="48" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="44" />
    <Shape ID="DesignTable:ArtistsSearch" ZOrder="8" X="1122" Y="0" Height="115" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:MPSearch" ZOrder="4" X="1218" Y="320" Height="115" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:MPASearch" ZOrder="3" X="1552" Y="0" Height="115" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Albums_Artists" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>583</X>
          <Y>91</Y>
        </Point>
        <Point>
          <X>497</X>
          <Y>91</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ArtistPlayer_Artists" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>652</X>
          <Y>167</Y>
        </Point>
        <Point>
          <X>652</X>
          <Y>208</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Artists_Countries" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>808</X>
          <Y>108</Y>
        </Point>
        <Point>
          <X>765</X>
          <Y>108</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ArtistPlayer_MusicPlayers" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>664</X>
          <Y>399</Y>
        </Point>
        <Point>
          <X>656</X>
          <Y>399</Y>
        </Point>
        <Point>
          <X>656</X>
          <Y>361</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SongGanre_Ganres" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>348</X>
          <Y>366</Y>
        </Point>
        <Point>
          <X>323</X>
          <Y>366</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SongGanre_Songs" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>107</X>
          <Y>209</Y>
        </Point>
        <Point>
          <X>107</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>115</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Songs_Albums" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>309</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>286</X>
          <Y>129</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DataTable1_Songs" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>233</X>
          <Y>440</Y>
        </Point>
        <Point>
          <X>233</X>
          <Y>209</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DataTable1_Ganres" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>316</X>
          <Y>440</Y>
        </Point>
        <Point>
          <X>316</X>
          <Y>290</Y>
        </Point>
        <Point>
          <X>356</X>
          <Y>290</Y>
        </Point>
        <Point>
          <X>356</X>
          <Y>352</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Songs_Albums1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>78</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>78</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>78</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>78</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Albums_Artists1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1122</X>
          <Y>63</Y>
        </Point>
        <Point>
          <X>497</X>
          <Y>63</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ArtistPlayer_Artists1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1139</X>
          <Y>115</Y>
        </Point>
        <Point>
          <X>1139</X>
          <Y>225</Y>
        </Point>
        <Point>
          <X>780</X>
          <Y>225</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Artists_Countries1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1218</X>
          <Y>363</Y>
        </Point>
        <Point>
          <X>748</X>
          <Y>363</Y>
        </Point>
        <Point>
          <X>748</X>
          <Y>167</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Albums_Artists2" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1552</X>
          <Y>55</Y>
        </Point>
        <Point>
          <X>497</X>
          <Y>55</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ArtistPlayer_Artists2" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1569</X>
          <Y>115</Y>
        </Point>
        <Point>
          <X>1569</X>
          <Y>233</Y>
        </Point>
        <Point>
          <X>780</X>
          <Y>233</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>