<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-3" ViewPortY="-1" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Albums" ZOrder="2" X="315" Y="24" Height="172" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ArtistPlayer" ZOrder="3" X="43" Y="183" Height="134" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Artists" ZOrder="15" X="356" Y="352" Height="134" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Countries" ZOrder="1" X="669" Y="399" Height="115" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Ganres" ZOrder="5" X="744" Y="53" Height="134" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:MusicPlayers" ZOrder="4" X="18" Y="392" Height="115" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:SongGanre" ZOrder="10" X="642" Y="243" Height="134" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Songs" ZOrder="8" X="537" Y="45" Height="153" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Albums_Artists" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>429</X>
          <Y>352</Y>
        </Point>
        <Point>
          <X>429</X>
          <Y>196</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ArtistPlayer_Artists" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>356</X>
          <Y>372</Y>
        </Point>
        <Point>
          <X>239</X>
          <Y>372</Y>
        </Point>
        <Point>
          <X>239</X>
          <Y>317</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Artists_Countries" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>669</X>
          <Y>442</Y>
        </Point>
        <Point>
          <X>538</X>
          <Y>442</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ArtistPlayer_MusicPlayers" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>134</X>
          <Y>392</Y>
        </Point>
        <Point>
          <X>134</X>
          <Y>317</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SongGanre_Ganres" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>889</X>
          <Y>187</Y>
        </Point>
        <Point>
          <X>889</X>
          <Y>276</Y>
        </Point>
        <Point>
          <X>850</X>
          <Y>276</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SongGanre_Songs" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>663</X>
          <Y>198</Y>
        </Point>
        <Point>
          <X>663</X>
          <Y>243</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Songs_Albums" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>503</X>
          <Y>62</Y>
        </Point>
        <Point>
          <X>537</X>
          <Y>62</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>